<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOGIN</title>
        <style>
        .main
        {
            align-content: center;
            border: 40px;
             background-color: whitesmoke;
              width: 50%;
              
             border-bottom-left-radius: 50px 30px;
             border-top-left-radius: 50px 30px;
             border-top-right-radius:  50px 30px;
             border-bottom-right-radius:50px 30px;
             border:2px solid lightseagreen;
             border-block-end-color: green;
             border-block-start-color: palevioletred;
        }
        .layout
        {border:80px;
              width: 70%;}
        </style>
        </head>
        <br>
    <body>
        <center>
            <div class="layout">
                <div class="main">          
              <div>
                  <br>
          <h3>  <span><b>LOGIN</b></span></h3>
                </div>
        <br>
        <br>
    <div>
            Email or Username
    </div>
        <div> <input type="text" name="un" placeholder="username " size="40" height="45%"> 
        </div>
        <br>
        <br>
        <div>
               Password
        </div>
        <div> <input type="text" name="un" placeholder="password " size="40"> 
        </div>
        <br>
        <div>
            <input type="checkbox" name="">
        <label>Remember me</label>
        <a href="#"> forgot password</a>
        </div> 
        <br>
        <br>
        <div> <input type="submit" name="" value="LOGIN" >
           
        </div>
        <br>
    </div>
</div>
    </div>
</center>
    </body>
</html>