<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOGIN</title>
        <style>
             .hello
        {
            align-content: center;
            border: 95px;
             background-color: white;
              width: 93%;
             border-bottom-left-radius: 50px 50px;
             border-top-left-radius: 50px 30px;
             border-top-right-radius:  50px 30px;
             border-bottom-right-radius:50px 30px;
             border:7px solid gray;  
        }
        .main
        {
            align-content: center;
            border: 80px;
             background-color: white;
              width: 60%;
              
             border-bottom-left-radius: 50px 40px;
             border-top-left-radius: 50px 40px;
             border-top-right-radius:  50px 40px;
             border-bottom-right-radius:50px 40px;
             border:2px solid grey;  
        }
        .layout
        {border:80px;
              width: 70%;
            }
              
                .layout1{
                    background-color: aqua;
                    padding: 14px 20px;
                    margin: 8px 0;
                }
                .button{
                 background-color: rgb(0, 162, 255);
                 border: solid rgb(0, 162, 255);
                }
        </style>
        </head>
        <br>
    <body>
        <center>
                <form>
            <div class="layout">
                <div class="main">   
                        <div class="hello">         
              <div>
                  <br>
          <h3>  <span><b>LOGIN</b></span></h3>
                </div>
        <br>
        <br>
    <div>
            Email or Username
           
        <div> <input type="text" name="un" placeholder="username " size="40"  required> 
        </div>
       
    </div>
        <br>
        <br>
        <div>
               Password
        </div>
        <div> <input type="password" name="un" placeholder="password " size="40" required> 
       
        </div>
  
               
          
        <br>
        <div>
            <input type="checkbox" name="">
        <label>Remember me</label>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"> forgot password</a>
        </div> 
        <br>
        <br>
        <div><button type="submit" class="button" > LOGIN</button>
           
        </div>
        
        <br>
    </div>
                </div>
</div>
</div>
    </div>
</form>
</center>
    </body>
</html>