<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RequisitionFormTwo">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="412dp"
                android:layout_height="78dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/Requisition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="252dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dashline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Requisition">

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:background="@drawable/post_one"
                        android:gravity="center"
                        android:text="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/post_one"
                        android:gravity="center"
                        android:text="3"
                        app:layout_constraintStart_toEndOf="@+id/two2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/post_one"
                        android:gravity="center"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/three"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/five2"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/post_one"
                        android:gravity="center"
                        android:text="5"
                        app:layout_constraintStart_toEndOf="@+id/four"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/post_one"
                        android:gravity="center"
                        android:text="6"
                        app:layout_constraintStart_toEndOf="@+id/five2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/two2"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/circleblue"
                        android:gravity="center"
                        android:text="2"
                        app:layout_constraintStart_toEndOf="@+id/one"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#F0F0F0">

                <TextView
                    android:id="@+id/requisition3"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginStart="151dp"
                    android:layout_marginLeft="151dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="ADD ITEMS"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/AddItems" />

                <TextView
                    android:id="@+id/requisition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="ITEMS"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, "
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requisition" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="1dp"
                    android:text="consectetur adipiscing elit."
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1" />

                <ImageView
                    android:id="@+id/AddItems"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginLeft="156dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/plus"
                    app:layout_constraintStart_toEndOf="@+id/text1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="402dp">

            </ListView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="79dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/buttonborder"
                    android:text="NEXT->"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="93dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:text="SAVE DRAFT"
                    android:textColor="#595959"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="68dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:background="#595959"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>