<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login-Forgot Password</title>

</head>

<body background-color="gray">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }

    .content {
      background-color: white;
      margin: auto;
      padding: 10%;
      margin-left: 20px;
      width: 70%;
      border-radius: 10px;
      box-shadow: 2px 5px 18px #c5c4c4;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    .main {
      position: absolute;
      top: 8%;
      left: 4%;
      width: 1050px;
    }

    body {
      background-color: #F6F8F9;
    }

    * {
      font: Regular 12px/14px Roboto;
    }

    .side {
      font: Bold 16px/19px Roboto;
      letter-spacing: 1.4px;
      color: #595959;
      font-size: 16px;
    }

    .text {
      width: 400px;
      height: 37px;
      text-align: left;
      font: Regular 12px/18px Gibson;
      letter-spacing: 0.6px;
      color: #747474;
    }

    input[type=text] {
      width: 70%;
      padding: 10px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
    }

    button {
      background-color: #32BDD2;
      color: white;
      padding: 8px 20px;
      margin: 12px 0;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
  </style>

  <body>
    <form>
      <div class="main">
        <div class="content">
          <p class="side"><u><b>FORGOT PASSWORD</b></u></p>
          <div class="text">
            <p style="color: #747474">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
              Mauris mattis, tortor sit amet tempor vehicula.</p>
          </div>
          <br><br>
          <div>
            <span style="font-size: 12px;">Email</span>
            <div>
              <input class="in" type="text" name="" required><br>
              <img src="../images/triangle.png" width="12px" height="12px;">
              <span style="color: #BF574A">This field is required</span><br>
              <img src="../images/triangle.png" width="12px" height="12px;">
              <span style="color: #BF574A">This email is not registered with us</span>
            </div>
            
            </br>
            <div>
              <button type="submit" onclick="loginFunction()">CONTINUE</button><br>
              <script>
                function loginFunction() {
                  window.location = "forgot_pd_popup.html";
                }
              </script>
          
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>

</html>