<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login-Forgot Password</title>

</head>

<body background-color="gray">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }

    * {
      font: Regular 12px/14px Roboto;
    }

    .content {
      background-color: white;
      margin: auto;
      height: 350px;
      padding: 10%;
      width: 650px;
      border-radius: 10px;
      box-shadow: 2px 5px 18px #c5c4c4;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      padding-right: 10px;
    }

    .main {
      position: absolute;
      top: 7%;
      left: 15%;
      width: 500px;
    }

    .text {
      letter-spacing: 0.6px;
      color: #747474;
      font: Regular 12px/18px Gibson;
      font-size: 12px;
    }

    input[type=text] {
      width: 60%;
      padding: 10px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
    }

    body {
      background-color: #F6F8F9;
    }

    button {
      background-color: #32BDD2;
      color: white;
      padding: 8px 20px;
      margin: 12px 0;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    .side {
      width: 172px;
      height: 19px;
      text-align: left;
      font: Bold 16px/19px Roboto;
      letter-spacing: 1.4px;
      color: #595959;
      font-size: 16px;
    }

    .in {
      width: 250px;
      height: 25px;
      border: 1px solid #D3D3D3;
      opacity: 1;
    }

    .content {
      color: #747474;
      font-size: 12px;
    }
  </style>

  <body>
    <form>
      <div class="main">
        <div class="content">
          <span class="side"><u><b>FORGOT PASSWORD</b></u></span>
          <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              <br>Mauris mattis, tortor sit amet tempor vehicula.</p>
          </div>
          <br><br>
          <div>
            <span style="font-size: 12px;">Email</span>
            <div>
              <input class="in" type="text" name="" required><br>

            </div>
            </br>
            <div>
              <button type="submit" onclick="loginFunction()">CONTINUE</button><br>
              <script>
                function loginFunction() {
                  window.location = "forgot_password_mail.html";
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>

</html>