<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forgot_Pass_link</title>

</head>

<body style="background-color: grey">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .content {
            background-color: white;
            margin: auto;
            padding: 10%;
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 5px 18px #c5c4c4;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            height: 25%;

        }

        .main {
            position: absolute;
            top: 27%;
            left: 37%;
        }

        .text {
            font-size: 20%x color:gray;
        }

        input[type=text] {
            width: 70%;
            padding: 10px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        button {
            background-color: #32BDD2;
            color: white;
            padding: 8px 20px;
            margin: 12px 0;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>

    <body>
        <form>
            <div class="main">
                <div class="content">
                    <p><u><b>FORGOT PASSWORD</b></u></p>
                    <br>
                    <p style="color: #747474"> The link has been sent to your email.<br>
                        The generated link will be active for 24 hours.</p>
                </div>

            </div>
            </div>
        </form>
    </body>

</html>